src/ZoDream.Archiver/Dialogs/BundleDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ZoDream.Archiver.Dialogs.BundleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.Archiver.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Archiver.ViewModels"
    Title="提取文件"
    PrimaryButtonText="确认"
    SecondaryButtonText="取消"
    mc:Ignorable="d">
    <ContentDialog.DataContext>
        <vm:BundleDialogViewModel />
    </ContentDialog.DataContext>
    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/InputStyle.xaml" />
    </ContentDialog.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Destination Path" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding FileName, Mode=TwoWay}" />
                <Button Grid.Column="1" Command="{Binding OpenCommand}">
                    <FontIcon Glyph="&#xE8DA;" />
                </Button>
            </Grid>

            <ComboBox
                Header="Same File"
                ItemsSource="{Binding TypeItems}"
                SelectedIndex="{Binding TypeIndex, Mode=TwoWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Header="Game Engine"
                    ItemsSource="{Binding EngineItems}"
                    SelectedIndex="{Binding EngineIndex, Mode=TwoWay}" />

                <ComboBox
                    Grid.Column="1"
                    Header="Platform"
                    ItemsSource="{Binding PlatformItems}"
                    SelectedIndex="{Binding PlatformIndex, Mode=TwoWay}" />
            </Grid>

            <TextBlock Style="{StaticResource InputHeaderTb}" Text="Entrance Folder" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Entrance, Mode=TwoWay}" />
                <Button Grid.Column="1" Command="{Binding FolderCommand}">
                    <FontIcon Glyph="&#xE8DA;" />
                </Button>
            </Grid>

            <TextBox
                Header="Package Name"
                PlaceholderText="cn.zodream.xx"
                Text="{Binding ApplicationId, Mode=TwoWay}" />
            <TextBox Header="Key" Text="{Binding Password, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
