src/ZoDream.Archiver/Dialogs/BundleDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ZoDream.Archiver.Dialogs.BundleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.Archiver.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Archiver.ViewModels"
    Title="提取文件"
    PrimaryButtonText="确认"
    SecondaryButtonText="取消"
    mc:Ignorable="d">
    <ContentDialog.DataContext>
        <vm:BundleDialogViewModel />
    </ContentDialog.DataContext>
    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/InputStyle.xaml" />
    </ContentDialog.Resources>
    <StackPanel>
        <TextBlock Text="Destination Path" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FileName, Mode=TwoWay}" />
            <Button Grid.Column="1" Command="{Binding OpenCommand}">
                <FontIcon Glyph="&#xE8DA;" />
            </Button>
        </Grid>

        <TextBlock Style="{StaticResource InputHeaderTb}" Text="Same File" />
        <ComboBox ItemsSource="{Binding TypeItems}" SelectedIndex="{Binding TypeIndex, Mode=TwoWay}" />

        <TextBlock Style="{StaticResource InputHeaderTb}" Text="Game Engine" />
        <ComboBox ItemsSource="{Binding EngineItems}" SelectedIndex="{Binding EngineIndex, Mode=TwoWay}" />

        <TextBlock Style="{StaticResource InputHeaderTb}" Text="Package Name" />
        <TextBox PlaceholderText="cn.zodream.xx" Text="{Binding ApplicationId, Mode=TwoWay}" />
        <TextBlock Style="{StaticResource InputHeaderTb}" Text="Key" />
        <TextBox Text="{Binding Password, Mode=TwoWay}" />
    </StackPanel>
</ContentDialog>
