src/ZoDream.Archiver/Dialogs/BundlePropertyDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ZoDream.Archiver.Dialogs.BundlePropertyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.Archiver.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Archiver.ViewModels"
    Title="属性"
    SecondaryButtonText="确定"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <vm:BundlePropertyDialogViewModel />
    </ContentDialog.DataContext>
    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/InputStyle.xaml" />
    </ContentDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource InlineHeaderTb}" Text="平台：" />
        <TextBlock
            Grid.Column="1"
            Style="{StaticResource InlineTextTb}"
            Text="{Binding Platform}" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource InlineHeaderTb}"
            Text="引擎：" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource InlineTextTb}"
            Text="{Binding Engine}" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource InlineHeaderTb}"
            Text="制作：" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource InlineTextTb}"
            Text="{Binding Producer}" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource InlineHeaderTb}"
            Text="包名：" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource InlineTextTb}"
            Text="{Binding Package}" />
        <TextBlock
            Grid.Row="4"
            Style="{StaticResource InlineHeaderTb}"
            Text="名称：" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource InlineTextTb}"
            Text="{Binding DisplayName}" />
        <TextBlock
            Grid.Row="5"
            Style="{StaticResource InlineHeaderTb}"
            Text="版本：" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource InlineTextTb}"
            Text="{Binding Version}" />
        <TextBlock
            Grid.Row="6"
            Style="{StaticResource InlineHeaderTb}"
            Text="入口：" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource InlineTextTb}"
            Text="{Binding Entrance}" />
    </Grid>
</ContentDialog>
