src/ZoDream.Archiver/Dialogs/CompressDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ZoDream.Archiver.Dialogs.CompressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.Archiver.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Archiver.ViewModels"
    Title="压缩文件"
    IsPrimaryButtonEnabled="{Binding IsValid}"
    PrimaryButtonText="确认"
    SecondaryButtonText="取消"
    mc:Ignorable="d">
    <ContentDialog.DataContext>
        <vm:CompressDialogViewModel />
    </ContentDialog.DataContext>
    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/InputStyle.xaml" />
    </ContentDialog.Resources>

    <StackPanel>
        <TextBlock Text="FileName" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FileName, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Command="{Binding OpenCommand}"
                Content="&#xE8E5;"
                Style="{StaticResource IconBtn}" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                Header="Type"
                ItemsSource="{Binding TypeItems}"
                SelectedIndex="{Binding TypeIndex, Mode=TwoWay}" />
            <ComboBox
                Header="Version"
                ItemsSource="{Binding VersionItems}"
                SelectedIndex="{Binding VersionIndex, Mode=TwoWay}" />
        </StackPanel>

        <ComboBox
            HorizontalAlignment="Stretch"
            Header="Subvolume(MB)"
            IsEditable="True"
            ItemsSource="{Binding SubVolumeItems}"
            Text="{Binding SubVolumeText, Mode=TwoWay}" />
        <PasswordBox Header="Password" Password="{Binding Password, Mode=TwoWay}" />
        <TextBlock
            Style="{StaticResource InputHeaderTb}"
            Text="Dictionary"
            Visibility="{Binding DictVisible}" />
        <Grid Visibility="{Binding DictVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding DictFileName, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Command="{Binding DictCommand}"
                Content="&#xE8E5;"
                Style="{StaticResource IconBtn}" />
        </Grid>
    </StackPanel>
</ContentDialog>
