src/ZoDream.Archiver/Dialogs/SettingDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ZoDream.Archiver.Dialogs.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.Archiver.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Archiver.ViewModels"
    Title="选项"
    PrimaryButtonText="确认"
    SecondaryButtonText="取消"
    mc:Ignorable="d">
    <ContentDialog.DataContext>
        <vm:SettingDialogViewModel />
    </ContentDialog.DataContext>
    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/InputStyle.xaml" />
    </ContentDialog.Resources>
    <StackPanel>
        <TextBlock Text="FFmpeg" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FFmpegBin, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Command="{Binding OpenCommand}"
                Content="&#xE8E5;"
                Style="{StaticResource IconBtn}" />
        </Grid>
        <TextBlock Text="缓存目录" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding TemporaryFolder, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Command="{Binding OpenTemporaryCommand}"
                Content="&#xE8E5;"
                Style="{StaticResource IconBtn}" />
            <Button
                Grid.Column="2"
                Command="{Binding ClearTemporaryCommand}"
                Content="&#xED62;"
                Style="{StaticResource IconBtn}" />
        </Grid>
    </StackPanel>
</ContentDialog>
